name: Update IP List

on:
  schedule:
    - cron: '0 */1 * * *' # Run every 1 hours
  workflow_dispatch: # Allow manual trigger

jobs:
  update-ip-list:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests
        pip install beautifulsoup4
        
    - name: Delete workflow runs
      uses: Mattraks/delete-workflow-runs@v2
      with:
        token: ${{ github.token }}
        repository: ${{ github.repository }}
        retain_days: 2
        keep_minimum_runs: 6
        
    - name: Run script
      run: python ${{ github.workspace }}/collect_ips.py
      
    - name: Debug file existence
      run: |
        echo "Checking for ip.txt, ipv6.txt, ipv4notls.txt, and ipv6notls.txt"
        ls -l ip.txt ipv6.txt ipv4notls.txt ipv6notls.txt || echo "One or more files not found"
        if [ -f ip.txt ]; then
          echo "ip.txt contents:"
          cat ip.txt
        else
          echo "ip.txt does not exist"
        fi
        if [ -f ipv6.txt ]; then
          echo "ipv6.txt contents:"
          cat ipv6.txt
        else
          echo "ipv6.txt does not exist"
        fi
        if [ -f ipv4notls.txt ]; then
          echo "ipv4notls.txt contents:"
          cat ipv4notls.txt
        else
          echo "ipv4notls.txt does not exist"
        fi
        if [ -f ipv6notls.txt ]; then
          echo "ipv6notls.txt contents:"
          cat ipv6notls.txt
        else
          echo "ipv6notls.txt does not exist"
        fi
        
    - name: Commit and push changes
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Action"
        git add ip.txt ipv6.txt ipv4notls.txt ipv6notls.txt
        git commit -m "Automatic update" || echo "No changes to commit, forcing commit"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
